package a1000000000000000000000000000000000000000000000000000000000000000

import core "github.com/govm-net/govm/app/chain1/zff0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f"

type tApp struct {
	Key   string `json:"key,omitempty"`
	Value string `json:"value,omitempty"`
}

func run(user, in []byte, cost uint64) {
	info := tApp{}
	core.Decode(core.EncJSON, in, &info)
	db := core.GetDB(tApp{})
	key := user
	key = append(key, []byte(info.Key)...)
	db.Set(key, []byte(info.Value), core.TimeMonth)
	core.Event(tApp{}, "save", user, []byte(info.Key), []byte(info.Value))
}
